# LSDG-Web

./: .gitignore  README.md  README.txt  build.xml  design.html  humans.txt  index.html  params.json  schedule.html  social.html  unique.html.bak
_css/: main.css  main.css.bak
css/: 1140.css  bootstrap.css  bootstrap.css.bak  bootstrap.min.css  custom.css  custom.css.bak  jquery-ui.css  jquery-ui.css.bak  lsdgtyle.css  lsdgtyle.min.css  sliding_panels.css  sliding_panels.min.css  style.faq.css  styles.css  styles.css.bak  styles_new.css
doc/: README.md
includes/: sliding_panels.css.bak  sliding_panels.js  sliding_panels_ie.css
js/: plugins.js  plugins.min.js  script.js
src/css/: bootstrap.css  custom.css  jquery-ui.css  sliding_panels.css
src/js/: pluginsbegin.js  pluginsend.js
