# humanstxt.org/
# We Are People, Not Machines!

# TEAM LSDG

     James Felts - Developer/Designer
     Chris Blazek - Developer/Designer @kingbin

# THANKS

    

# TECHNOLOGY COLOPHON

    HTML5, CSS3
    jQuery, Modernizr










Call trans opt: received. 2-19-98 13:24:18 REC:Loc

     Trace program: running

           wake up, Neo...
        the matrix has you
      follow the white rabbit.

          knock, knock, Neo.

                        (`.         ,-,
                        ` `.    ,;' /
                         `.  ,'/ .'
                          `. X /.'
                .-;--''--.._` ` (
              .'            /   `
             ,           ` '   Q '
             ,         ,   `._    \
          ,.|         '     `-.;_'
          :  . `  ;    `  ` --,.._;
           ' `    ,   )   .'
              `._ ,  '   /_
                 ; ,''-,;' ``-
                  ``-..__``--`